<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>J-Tech Wheel</title>

<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="app">

<h1>J-Tech Wheel</h1>

<div class="wheel-wrapper">

<div class="pointer"></div>

<canvas id="wheel" width="700" height="700"></canvas>

<div class="center-circle">
J-Tech
</div>

</div>

<button id="spinBtn">
SPIN
</button>

</div>

<script src="script.js"></script>

</body>
</html>
